<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Navegador</class>
 <widget class="QDialog" name="Navegador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Navegador</string>
  </property>
  <widget class="QLabel" name="navegador">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="rscimg.qrc">:/img/navegador.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>291</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="rscimg.qrc"/>
 </resources>
 <connections/>
</ui>
