QWidget#MainWindow
{
        background-color: #000000;
        /*background-image: url(:/img/bg.png);*/
}

QLabel#hora_fecha
{
        color: #D5D5D3;
}

QLabel#notificaciones
{
        color: #D5D5D3;
}

QAbstractButton#aplicaciones
{
        color: #D5D5D3;
}

QFrame, QLabel {
    border-width: 0px;
    padding: 0px;
}

QFrame:focus {
    border-width: 0px;
    padding: 0px;
}

QTextEdit#shell
{
    background-color: #000000;
    color: #D5D5D3;
    font-size: 12px;
}

QDialog#Shell
{
    background-color: #000000;
}

QLabel#shell_l
{
    background-color: #000000;
    color: #D5D5D3;
    font-size: 12px;
}

QAbstractButton 
{
    background: rgba(0,0,0,0%);
        border-color: none;
        border-style: solid;
        border-width: 0px;
}

QLabel#bg_dock
{
        background: rgba(0,0,0,60%);
        border-radius: 10px 10px 0px 0px;
}
